*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Manrope, Montserrat;
    font-size: 20px;
    color: #151515;
}

/* bigest_conteiner
==================== */
.bigest_conteiner {
    background-color: #151515;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.main_conteiner {
    background-color: #151515;
    /* padding-left: 30px;
    padding-right: 30px; */
    padding-top: 30px;
}

.back-to-top {
    background: #E9E9E9;
    border-radius: 50%;
    position: fixed;
    bottom: -50px;
    padding: 10px 12px;
    right: 50px;
    cursor: pointer;
    transition: 0.3s all;
}

.back-to-top:hover {
    background-color: #cccbcb;
}

.back-to-top.active {
    bottom: 50px;
    transition: 0.3s all;
}

p {
    margin-bottom: 1em;
}

/* Header
==================== */

.header__logo>img {
    width: 200px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Nav
====================== */

.menu__link {
    text-transform: lowercase;
    margin-left: 10px;
    color: #ffffff;
    border-style: solid;
    border-radius: 20px;
    border-color: #ffffff;
    border-width: 1px;
    padding: .5em 1em;
    text-decoration: none;
    transition: .2s linear;
}

.menu__link:hover {
    border-radius: 20px;
    background-color: #ffffff;
    padding: .5em 1em;
    color: #151515;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* .logo {
    display: block;
}

.logo__img {
    width: 200px;
} */

.header__burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    outline: none;
    z-index: 2;
    cursor: pointer;
}

.header__burger-btn span {
    display: block;
    position: absolute;
    width: 30px;
    height: 3px;
    left: 5px;
    background-color: rgb(255, 255, 255);
    transition: background-color .3s, opacity .3s, transform .5s;
    will-change: transform;
}

.header__burger-btn:hover span {
    background-color: #c9c9c9;
}

.header__burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}

.header__burger-btn span:nth-child(2) {}

.header__burger-btn span:nth-child(3) {
    transform: translateY(10px);
}


/* Крестик */

.header.open .header__burger-btn span {
    background-color: #151515;
}

.header.open .header__burger-btn span:nth-child(1) {
    transform: translateY(-50px) rotate(45deg);
}

.header.open .header__burger-btn span:nth-child(2) {
    opacity: 0;
}

.header.open .header__burger-btn span:nth-child(3) {
    transform: translateY(-50px) rotate(-45deg);
}

.menu__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu__link {
    font-size: 20px;
}

@media (max-width: 992px) {
    .header__burger-btn {
        display: block;
    }
    .menu {
        position: absolute;
        right: -350px;
        width: 350px;
        padding: 75px 20px 20px 20px;
        background-color: #ffffff;
        border-radius: 20px;
        visibility: hidden;
        transition: transform .5s, visibility .5s;
        will-change: transform;
    }
    .menu__list {
        display: block;
    }
    .menu__item:not(:last-child) {
        margin-right: 0;
    }
    .menu__link {
        text-transform: lowercase;
        color: #151515;
        font-size: 20px;
        display: block;
        padding: .5em 1em;
        width: 60%;
    }

    .menu__link:hover {
        background-color: #c9c9c9;
    }

    .header.open .menu {
        transform: translateX(-100%);
        visibility: visible;
    }
}
/* ======================================= Бургер-меню */

h2 {
    color: white;
    font-size: 64px;
    text-align: center;
    margin-top: 50px;
}

h3 {
    font-size: 38px;
}

h4 {
    font-size: 28px;
}



/* first_conteiner
==================== */
.first_conteiner {
    width: 100%;
    background-color: white;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    border-radius: 40px;
    margin-top: 100px;
}

.title_conteiner {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

.conteiner_desc {
    display: flex;
    justify-content: space-between;
}

.inner_conteiner {
    background-color: #E9E9E9;
    border-radius: 40px;
    padding: 50px;
    margin-right: 10px;
    margin-left: 10px;
    width: 33%;
}

.inner_title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

.inner_conteiner>p {
    margin-bottom: 8px;
}

.first_btn {
    width: 33%;
    margin: 50px auto;
}

.btn {
    text-decoration: none;
    color: #262626;
    display: inline-block;
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-color: #9E896A;
    border-width: 2px;
    padding: 20px 80px;
    width: 100%;
}

.btn>a {
    text-decoration: none;
    color: #151515;
}


.btn:hover {
    background-color: #9E896A;
    color: white;
    transition: .3s ease-in-out
}


/* Аккордеон
================================ */

.accordion {
    width: 60%;
    margin: 1rem auto;
}

.accordion__item {
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 15%);
}

.accordion__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #fff;
    font-weight: 500;
    background-color: #151515;
    cursor: pointer;
    transition: background-color 0.2s ease-out;
    border-top: solid #fff 1px;
}

.accordion__header::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    content: "";
    transition: transform 0.2s ease-out;
}

.accordion__item_show .accordion__header::after,
.accordion__item_slidedown .accordion__header::after {
    transform: rotate(-180deg);
}

.accordion__header:hover {
    color: #c9c9c9;
    transition: .3s ease-in-out;
}

.accordion__item:not(.accordion__item_show) .accordion__header {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.accordion__content {
    padding: 0 20px 20px 20px;
    background: #151515;
    color: #fff;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.accordion__item:not(.accordion__item_show) .accordion__body {
    display: none;
}

.last_item {
    border-bottom: solid #fff 1px;
    padding-bottom: 8px;
}

/* buttons
  ================= */

.buttons {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 80px auto 100px auto;
}

.second_btn {
    width: 50%;
    margin: 0 5px;
}

.btn_portfolio {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-color: #9E896A;
    border-width: 2px;
    padding: 20px 80px;
    width: 100%;
}

.btn_order {
    text-decoration: none;
    background-color: #9E896A;
    color: #fff;
    display: inline-block;
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-color: #9E896A;
    border-width: 2px;
    padding: 20px 80px;
    width: 100%;
}

.btn_order:hover {
    background-color: #b49e7d;
    border-color:  #b49e7d;
    transition: .3s ease-in-out;
}

.btn_portfolio:hover {
    background-color: #b49e7d;
    border-color:  #b49e7d;
    transition: .3s ease-in-out;
}

/* Contacts
================ */

.contacts {
    background-color: white;
    padding: 100px;
    border-radius: 40px;
    margin-bottom: 100px;
}

.content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}

.content p:nth-child(3) {
    margin-bottom: 5px;
}

.wraper_btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.btn_contacts {
    text-decoration: none;
    font-size: 16px;
    color: #151515;
    border-style: solid;
    border-radius: 20px;
    border-width: 1px;
    padding: 10px 20px;
    transition: .3s;
    margin-bottom: 20px;
}

.btn_contacts:hover {
    background-color: #151515;
    border-style: none;
    color: white;
    transition: .2s ease-in-out;
}

.contacts > h3 {
    text-align: center;
    margin-bottom: 50px;
}

.btn_card {
    text-decoration: none;
    color: #262626;
    display: block;
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-color: #9E896A;
    border-width: 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    margin-bottom: 20px;
    transition: .2s ease-in-out
}

.btn_card:hover {
    background-color: #9E896A;
    color: white;
    /* transition: .2s ease-in-out */
}

/* Popup 
===============*/

.popup-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

.popup {
    position: absolute;
    background: #ffffff;
    width: 600px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 60px;
    padding-top: 60px;
    padding-bottom: 40px;
    border-radius: 40px;
}

.popup form {
    display: flex;
    flex-direction: column;
}

.popup form input {
    margin-bottom: 3px;
    height: 65px;
    font-size: 20px;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 10px;
}

.popup form input[type="submit"] {
    background: #000000;
    color: #ffffff;
    font-size: 20px;
    border-radius: 20px;
    height: 69px;
}

.popup form input[type="submit"]:hover {
    background-color: #9E896A;
    border-style: none;
}

.close-popup {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.no-scroll {
    overflow-y: hidden;
}

.form_input_box {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    position: relative;
    flex-direction: column-reverse;
    margin-bottom: 20px;
}

.form_input {
    transition: .3s;
}

.form_input:focus {
    outline: none;
    border-color: #9E896A;
}

.just-validate-error-label {
    font-size: 15px;
    position: absolute;
    top: 4px;
    left: 15px;
}

.title_accordion {
    color: white;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;

}

/* Footer 
=================*/

.footer {
    background-color: #151515;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    align-items: center;
    margin-top: 100px;
}

.footer__logo {
    width: 33%;
    text-align: center;
}


.footer__logo>img {
    width: 200px;
}


.foot_link {
    text-decoration: none;
    color: #c4c4c4;
    transition: .2s;
}

.foot_link:hover {
    color: white;
}

.rules_wraper {
    width: 33%;
    text-align: end;
}

.rules {
    color: #c4c4c4;
}

.black_conteiner {
    background-color: #151515;
    width: 33%;
}

@media (max-width: 1142px) {
    .conteiner_desc {
       flex-direction: column;
    }

    .inner_conteiner {
        background-color: #E9E9E9;
        border-radius: 40px;
        padding: 50px;
      margin: 0 0 10px 0;
        width: 100%;
    }

    .btn {
        padding: 20px 40px;
    }
    .btn_order {
        padding: 20px 40px;
    }
    .btn_portfolio {
        padding: 20px 30px;
    }
}

@media (max-width: 990px) {

    h2 {
        font-size: 34px;
    }
    h3 {
        font-size: 28px;
    }

    p {
        font-size: 16px;
    }

/* h4 ===============*/
    .inner_title {
        font-size: 20px;
    }

    .accordion__header > h4 {
        font-size: 20px;
    }
/* ================= h4 */

    .first_btn {
        width: 50%;
    }
    .footer {
        flex-direction: column;
    }

    .black_conteiner {
        visibility: hidden;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
    }

    /* .black_conteiner2 {
        margin-bottom: 20px;
    } */

    .rules_wraper {
        text-align: center;
        width: 100%;
    }

    .footer__logo {
        margin-bottom: 20px;
    }

    .accordion {
        width: 80%;
    }

    .buttons {
        width: 80%;
    }

   
}

@media (min-width: 990px) {
    .black_conteiner2 {
        visibility: hidden;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
    }
} 

@media (max-width: 701px) {

    .wraper_btn>p {
        margin-top: 20px;
    }

    .content p:nth-child(3) {
        margin-bottom: 0;
    }

    .footer__logo {
        width: 200px;
    }
}

@media (max-width: 748px) {
    .btn_order {
        padding: 20px 35px;
    }
    .btn_portfolio {
        padding: 20px 10px;
    }
}

@media (max-width: 660px) {

    .header.open .header__burger-btn span:nth-child(3) {
        transform: translateY(-36px) rotate(-45deg);
    }

    .header.open .header__burger-btn span:nth-child(1) {
        transform: translateY(-36px) rotate(45deg);
    }

    .bigest_conteiner {
        padding: 10px;
    }
    
    .main_conteiner {
        padding: 0;
    }

    h2 {
        margin: 40px 0 0;
    }

    .first_conteiner {
        margin: 50px 0 0;
        padding: 20px;
    }

    .title_conteiner {
        margin: 30px 0;
    }

    .title_accordion {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .header__logo>img {
        width: 100%;
    }

    .header__logo {
        width: 40%;
    }
    .inner_conteiner {
        padding: 20px;
    }

    .contacts {
        padding: 50px 20px;
        margin-bottom: 50px;
    }

    .first_btn {
        width: 100%;
        margin: 50px auto;
    }

    .buttons {
        flex-direction: column;
        width: 100%;
        margin: 50px auto 50px auto;
    }

    /* .btn_order {
        margin-bottom: 20px;
    } */
    
    .second_btn {
        width: 100%;
        margin: 0;
    }

    .accordion {
        width: 100%;
    }

    .popup {
        width: 90%;
    }

    .footer {
        margin: 0;
        padding-bottom: 34px;
    }
}

@media (max-width: 400px) {
    .first_btn {
        margin: 30px auto;
    }
}

@media (max-width: 360px) {
    .menu {
        width: 100%;
        top: -20px;
        padding: 50px 20px 20px 20px;
    }

    .menu__link {
        width: 100%;
        margin: 0;
    }

    .header.open .header__burger-btn span:nth-child(3) {
        transform: translateY(-22px) rotate(-45deg);
    }

    .header.open .header__burger-btn span:nth-child(1) {
        transform: translateY(-22px) rotate(45deg);
    }

}


