*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Manrope, Montserrat;
    font-size: 20px;
    color: #151515;
}

.back-to-top {
    background: #E9E9E9;
    border-radius: 50%;
    position: fixed;
    bottom: -50px;
    padding: 10px 12px;
    right: 50px;
    cursor: pointer;
    transition: 0.3s all;
    z-index: 999;
}

.back-to-top:hover {
    background-color: #cccbcb;
}

.back-to-top.active {
    bottom: 50px;
    transition: 0.3s all;
}

h2 {
    color: white;
    font-size: 64px;
    text-align: center;
    margin-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

h3 {
    font-size: 38px;
}

p {
    margin-bottom: 1rem;
}

/* bigest_conteiner
==================== */
.bigest_conteiner {
    background-color: #151515;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    overflow: hidden;
    /* width: 100%; */
    position: relative;
}

/* first_conteiner
==================== */
.first_conteiner {
    /* width: 100%; */
    background-color: white;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
    border-radius: 40px;
    margin-bottom: 100px;
}

/* .header__container {
    width: 100%;
} */

/* Conteiner
==================== */
/* .conteiner {
    width: 100%;
    margin: 0 auto;
} */

/* Header
==================== */

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_name {
    text-align: center;
    margin-top: 100px;
    padding-right: 5rem;
}

.design {
    color: #9E896A;
}


h1 {
    font-weight: 400;
    padding-right: 2rem;
    line-height: 100px;
    display: flex;
    justify-content: center;
   
}

.h1 {
    padding-bottom: 30px;
    font-size: 128px;
    font-weight: 400;
}

.header_name>p {
    font-weight: 400;
    line-height: 100px;
    padding-left: 2rem;
}



/* Nav
====================== */

.menu__link {
    text-transform: lowercase;
    margin-left: 10px;
    color: #262626;
    border-style: solid;
    border-radius: 20px;
    border-color: #151515;
    border-width: 1px;
    padding: .5em 1em;
    text-decoration: none;
    transition: .2s linear;
}



.menu__link:hover {
    border-radius: 20px;
    background-color: #151515;
    padding: .5em 1em;
    color: white;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* .logo__img {
    width: 200px;
} */

.header__burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    outline: none;
    z-index: 2;
    cursor: pointer;
}

.header__burger-btn span {
    display: block;
    position: absolute;
    width: 30px;
    height: 3px;
    left: 5px;
    background-color: #151515;
    border-radius: 100px;
    transition: background-color .3s, opacity .3s, transform .5s;
    will-change: transform;
}

.header__burger-btn:hover span {
    background-color: rgb(103, 103, 103);
}

.header__burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}

.header__burger-btn span:nth-child(2) {}

.header__burger-btn span:nth-child(3) {
    transform: translateY(10px);
}


/* Крестик */

.header.open .header__burger-btn span {
    background-color: white;
}

.header.open .header__burger-btn span:nth-child(1) {
    transform: translateY(-50px) rotate(45deg);
}

.header.open .header__burger-btn span:nth-child(2) {
    opacity: 0;
}

.header.open .header__burger-btn span:nth-child(3) {
    transform: translateY(-50px) rotate(-45deg);
}

.menu__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu__link {
    font-size: 20px;
    text-transform: lowercase;
}

@media (max-width: 992px) {
    .header__burger-btn {
        display: block;
    }

    .menu {
        position: absolute;
        right: -350px;
        width: 350px;
        padding: 75px 20px 20px 20px;
        background-color: #151515;
        border-radius: 20px;
        visibility: hidden;
        transition: transform .5s, visibility .5s;
        will-change: transform;
    }

    .menu__list {
        display: block;
    }

    .menu__item:not(:last-child) {
        margin-right: 0;
    }

    .menu__link {
        color: white;
        font-size: 20px;
        display: block;
        padding: .5em 1em;
        width: 60%;
    }

    .menu__link:hover {
        background-color: #c9c9c9;
        color: #151515;
    }

    .header.open .menu {
        transform: translateX(-100%);
        visibility: visible;
    }
}

/* ======================================= Бургер-меню проба */

.work {
    margin-left: 30px;
}

.first_btn {
    min-width: 20%;
}

.btn_list {
    display: flex;
    justify-content: space-between;
}


.btn {
    text-decoration: none;
    color: #262626;
    display: inline-block;
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-color: #9E896A;
    border-width: 2px;
    padding: 20px 80px;
    width: 100%;
}


.btn>a {
    text-decoration: none;
    color: #151515;
}


.btn:hover {
    background-color: #9E896A;
    color: white;
    transition: .2s ease-in-out
}



/*About me
====================*/

.smile {
    font-size: 40px;
}

.second_conteiner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.portrait_photo {
    margin: 0 10px;
    width: 50%;
}

.portrait {
    border-radius: 40px;
    width: 100%;
    /* max-height: 600px; */
}


.greetings {
    display: inline-block;
    position: relative;
    background-color: white;
    border-radius: 40px;
    margin-right: 10px;
    padding: 100px;
    height: 50%;
    width: 50%;
}

.greetings>p {
    margin: auto;
}

.triangle {
    margin-top: 100px;
    margin-left: -12px;
}


.third_conteiner {
    /* width: 100%; */
    background-color: white;
    margin-bottom: 100px;
    padding-top: 100px;
    border-radius: 40px;
}


.inner_conteiner {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.help {
    color: #151515;
}


.card {
    display: flex;
    flex-direction: column;
    background-color: #E9E9E9;
    border-radius: 40px;
    padding: 100px 150px;
    margin: 0 10px;
    width: 45%;
}

.count {
    display: flex;
    justify-content: space-between;
    flex: 1;
    margin-bottom: 30px;
}

.btn_card {
    text-decoration: none;
    color: #262626;
    display: block;
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-color: #9E896A;
    border-width: 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    margin-bottom: 20px;
}

.btn_card:hover {
    background-color: #9E896A;
    color: white;
    transition: .2s ease-in-out
}

.card>h3 {
    flex: 1;
    margin: auto;
}



.card>ul {
    margin-bottom: 50px;
    margin-top: 30px;
    flex: 1;
}

/* Portfolio
    =================== */

.forth_conteiner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}


.card_link {
    width: 50%;
    padding: 0 10px;
}

.card_name {
    border-style: solid;
    border-radius: 40px;
    border-color: white;
    width: 100%;
    height: 500px;
    text-align: center;
    /* margin: 0 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: .2s;
}

.card_name:hover {
    background-color: white;
    color: #151515;
    transition: .2s ease-in-out;
}

/* Contacts
================ */

.contacts {
    background-color: white;
    padding: 100px;
    border-radius: 40px;
    margin-bottom: 100px;
}

.content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}

.content>p {
    margin-bottom: 20px;

}

.wraper_btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.btn_contacts {
    text-decoration: none;
    font-size: 16px;
    color: #151515;
    border-style: solid;
    border-radius: 20px;
    border-width: 1px;
    padding: 10px 20px;
    transition: .3s;
}

.btn_contacts:hover {
    background-color: #151515;
    border-style: none;
    color: white;
    transition: .2s ease-in-out;
}


/* Footer 
=================*/

.footer {
    width: 100%;
    background-color: #151515;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    align-items: center;
}

.footer__logo {
    width: 33%;
    text-align: center;
}


.footer__logo>img {
    width: 200px;
}


.foot_link {
    text-decoration: none;
    color: #c4c4c4;
    transition: .2s;
}

.foot_link:hover {
    color: white;
}

.rules_wraper {
    width: 33%;
    text-align: end;
}

.rules {
    color: #c4c4c4;
}

.black_conteiner {
    background-color: #151515;
    width: 33%;
}


/* Popup 
===============*/

.popup-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

.popup {
    position: absolute;
    background: #ffffff;
    width: 600px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 60px;
    padding-top: 60px;
    padding-bottom: 40px;
    border-radius: 40px;
}

.popup form {
    display: flex;
    flex-direction: column;
}

.popup form input {
    margin-bottom: 3px;
    height: 65px;
    font-size: 20px;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 10px;
}

.popup form input[type="submit"] {
    background: #000000;
    color: #ffffff;
    font-size: 20px;
    border-radius: 20px;
    height: 69px;
}

.popup form input[type="submit"]:hover {
    background-color: #9E896A;
    border-style: none;
}

.close-popup {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.no-scroll {
    overflow-y: hidden;
}

.form_input_box {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    position: relative;
    flex-direction: column-reverse;
    margin-bottom: 20px;
}

.form_input {
    transition: .3s;
}

.form_input:focus {
    outline: none;
    border-color: #9E896A;
}

.just-validate-error-label {
    font-size: 15px;
    position: absolute;
    top: 4px;
    left: 15px;
}


@media (min-width: 1401px) {
    .ellips_wrapper {
        visibility: hidden;
        width: 0%;
    }

    .second_conteiner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
    }

    .poligon {
        visibility: hidden;
        width: 0;
        margin: 0;
    }

}


@media (max-width: 1400px) {

    .header_name>p {
        font-weight: 400;
        line-height: 100px;
        padding-left: 1em;
    }

    .header_name>h1 {
        padding-right: 0;
    }

    .header_name {
        text-align: center;
        margin-top: 100px;
        padding-right: 0;
    }

    .ellips_wrapper {
        width: 100%;
        margin: 30px;
        text-align: center;
    }

    .ellips {
        width: 50%;
    }

    .portrait_photo {
        visibility: hidden;
        width: 0%;
        height: 0;
        margin: 0;
    }

    .triangle {
        visibility: hidden;
        height: 0;
        margin: 0;
    }

    .second_conteiner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
    }

    .greetings {
        width: 80%;
        margin: 0 0 100px 0;
    }

    .poligon {
        margin-bottom: -10px;
        padding-right: 50%;
    }

    .card {
        padding: 70px;
    }
}

@media (max-width: 1142px) {
/* .header__container {
    width: 100%;
} */
    .header_name>p {
        font-weight: 400;
        line-height: 100px;
        padding-left: 0em;
    }

    .header_name>h1 {
        padding-right: 0;
        justify-content: center;
    }

    .header_name {
        text-align: center;
        margin-top: 50px;
        padding-right: 0;
    }

}

@media (max-width: 990px) {

    h2 {
        font-size: 34px;
    }
    h3 {
        font-size: 28px;
    }

    p {
        font-size: 16px;
    }

    /* .first_conteiner {
        width: 100%;
    } */


    /* .header_name>p {
        font-weight: 400;
        line-height: 100px;
        padding-left: 0em;
        margin-bottom: 50px;
    }

    .header_name>h1 {
        padding-right: 0;
        justify-content: center;
    }

    .header_name {
        text-align: center;
        margin-top: 100px;
        padding-right: 0;
    } */

    .btn_list {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
    }

    .work {
        margin-bottom: 50px;
        align-items: center;
    }

    .first_btn {
        width: 80%;
    }

    .ellips {
        width: 80%;
    }

    .inner_conteiner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 100px;
    }

    .greetings {
        padding: 50px;
    }

    .third_conteiner {
        align-items: center;
    }

    .card {
        margin: 10px auto;
        width: 80%;
    }

    .forth_conteiner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 100px;
    }

    .card_link {
        width: 100%;
        padding: 0 10px;
        margin: 10px auto;
    }

    .content {
        /* max-width: 80%; */
    }

    .contacts {
        padding: 100px 0;
    }

    .footer {
        flex-direction: column;
    }

    .black_conteiner {
        visibility: hidden;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
    }

    .rules_wraper {
        width: 100%;
        text-align: center;
    }

    .footer__logo {
        margin-bottom: 20px;
    }

    .h1 {
        font-size: 100px;
    }

    .header_name>p {
        line-height: 60px;
        padding-left: 30px;
    }
}

@media (min-width: 990px) {
    /* .bigest_conteiner {
        width: 100%;
    } */

    .black_conteiner2 {
        visibility: hidden;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
    }
}

@media (max-width: 790px) {
    h1 {
        line-height: 40px;
        padding-bottom: 0;
    }

    .h1 {
        font-size: 60px;
        font-weight: 600;
    }

    .header_name>p {
        font-weight: 600;
        line-height: 60px;
        padding-left: 30px;
    }
}

@media (max-width: 701px) {
    body {
        font-size: 16px;
    }

    .greetings {
        padding: 50px;
    }

    h2 {
        font-size: 34px;
    }

    h3 {
        font-size: 20px;
    }

    .help {
        margin: 0 0 30px;
    }

    .card_name {
        height: 250px;
    }

    .wraper_btn>p {
        margin-top: 20px;
    }

    .content p:nth-child(3) {
        margin-bottom: 0;
    }

    .footer__logo {
        width: 200px;
    }

    .smile {
        font-size: 20px;
    }
}

@media (max-width: 660px) {

    .bigest_conteiner {
        padding: 10px;
    }

    .first_conteiner {
        padding-bottom: 50px;
        margin-bottom: 50px;
    }

    .header__logo>img {
        width: 100%;
    }

    .header__logo {
        width: 40%;
    }

    .ellips_wrapper {
        margin-bottom: 0;
    }

    .ellips {
        width: 100%;
    }

    .greetings {
        width: 100%;
        padding: 30px;
        margin-bottom: 50px;
    }

    .h1 {
        font-size: 36px;
        line-height: 40px;
        padding-bottom: 0;
        font-weight: 600;
    }

    h2 {
        margin-bottom: 0;
    }

    .card>h3 {
       text-align: center;
    }

    .header_name>p {
        font-weight: 600;
        line-height: 60px;
        padding-left: 0;
    }
    .popup {
        width: 90%;
    }

    .btn {
        padding: 20px 30px;
    }

    .third_conteiner {
        padding-top: 50px;
        margin-bottom: 50px;
    }

    .forth_conteiner {
        text-align: center;
        margin-bottom: 50px;
    }

    .contacts {
        padding: 50px 20px;
        margin: 0 0 50px;
    }

    .inner_conteiner {
        align-items: center;
        padding-bottom: 50px;
    }

    .card {
        width: 90%;
        padding: 30px;
    }

    .footer {
        padding: 0 0 50px;
    }
}

@media (max-width: 360px) {
    .menu {
        width: 100%;
    }
}

@media (max-width: 321px) {
    .poligon>img {
        width: 70%;
    }

    .card>ul {
        margin-bottom: 20px;
    }

    .count {
        margin-bottom: 20px;
    }
}